# soal-shift-sisop-modul-3-I07-2022

## **Laporan Resmi dan Penjelasan Soal Shift Modul 3**
### **Kelompok I-07**
**Anggota :**
Selomita Zhafirah 5025201120
Amelia Mumtazah Karimah 5025201128
Mohammed Fachry Dwi Handoko 5025201159


## **Daftar Isi Lapres**
- [Soal-1](#soal1)
- [Soal-2](#soal2)
- [Soal-3](#soal3)

# Soal 1
Lorem ipsum dolor sit amet...


# Soal 2
Fuckity fucking fucky fuck


# Soal 3
Lorem ipsum dolor sit amet...
